<html><head>
	<style type="text/css">
		body{background:#112233;font-size:13px;font-family:Arial,Helvetica,sans-serif;color:#333;vertical-align:top}
		a:link,a:visited{color:#445566;font-weight:bold;text-decoration:underline}
		ul{margin:10px;padding:0px 0px 0px 10px;list-style:disc}
		.div_left_top{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/lt.jpg) left no-repeat #EEEECC;float:left}
		.div_right_top{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/rt.jpg) right no-repeat}
		.div_body{width:100%;background:#EEEECC;left repeat-y;text-align:left;margin:0px;padding:0px;float:left}
		.div_body_wrapper{margin:0px;padding:0px 10px 0px 10px;text-align:left}
		.div_left_bottom{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/lb.jpg) left no-repeat #EEEECC;float:left}
		.div_right_bottom{width:100%;height:16px;margin:0px;padding:0px;background:url(../images/template/rb.jpg) right no-repeat}
		.red{color:red}
		.orange{color:#F60}
		.tip{background:url(http://hard-cs.ru/etc/banlist.png) top left no-repeat #FFF;border:1px dotted #999;color:#333;padding:5px 5px 5px 25px;margin:10px;text-align:left}
		.tip1{background: #FFF;border:1px dotted #999;color:#333;padding:0px 0px 0px 15px;margin:10px;text-align:left}
		.style1{font-size:14px}
		.style2{color:#C80000}
		.style4{color: #445566;font-weight: bold}
	    .DeepPink {color: DeepPink}
	    .DeepSkyBlue {color: DeepSkyBlue}
	    .MediumOrchid {color: MediumOrchid}
	    .OrangeRed {color: OrangeRed}
	    .LimeGreen {color: LimeGreen}
    </style>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title>Men's class</title>
</head>
<body>
				    <div class="tip">
                    </head>
                    <body>
                    <img src="https://i.postimg.cc/1tjKNrdq/download.jpg" />
                    <p><b>Character:</b> <span class="red"><ins>Spetsnaz</ins></span><br><b>r><b>A country:</b> Russia <img src="http://vk.com/images/emoji/D83CDDF7D83CDDFA.png " align="center" /></p>
					<br><br><b>The dossier:</b> The main mission of the Russian special forces is to obtain information about the main economic and military facilities, either destroy them or disable them by staging sabotage and acts of sabotage; conducting punitive operations against the rebels; formation and training of rebel groups, etc.Currently called up to fight against Currently called up to fight against <b>Z-virus</b>.<br><br><center><b>Special skills:</b></center>• <img src="https://cdn1.iconfinder.com/data/icons/webicns/512/cross_close_quit-20.png" align="left" />The character has no abilities, he is considered as [ <b>Classic</b>].</p>
                    </body>
					</div>
				    <div class="tip">
                    </head>
                    <body>
                    <img src="https://i.postimg.cc/q7BYsQ1b/Davidblack.png" align="left" />
                    <p><b>Character:</b> <span class="red"><ins>David Black</ins></span><br><b>r><b>A country:</b> United Kingdom <img src="http://vk.com/images/emoji/D83CDDFAD83CDDF8.png " align="center" /></p>
					<br><br><b>The dossier:David is an experienced warrior and former SAS instructor who has survived countless battles. He is one of the survivors of the basement lab, who escaped from Lex's lab after the explosion.Currently, it is called up to fight against the <b>Z-virus</b>.<br><br><center><b>Special skills:</b></center>• <img src="http://lwdb.ru/template/icons/skill0217.png" align="left" /><b><ins>Gun ownership</ins></b>: Proficient in various machine guns.<br>Allows you to increase damage by (<b>0.15 = 1.15</b>) when using only automatic weapons.
                    </body>
					</div>
					<div class="tip">
                    </head>
                    <body>
                    <img src="https://i.postimg.cc/YCvLvwHb/Ara.jpg" align="left" />
                    <p><b>Character:</b> <span class="red"><ins>JRA</ins></span><br><b>r><b>A country:</b> Japan <img src="http://vk.com/images/emoji/D83CDDEFD83CDDF5.png " align="center" /></p>
					<br><br><b>The dossier:Asia Red Army - Their reign of terror began in 1970 when a group of 9 armed terrorists hijacked a plane and demanded to change their destination to North Korea. His ultimate goal is to spread the theory of Marx/Lenin all over the world. With this in mind, they launched their attacks on the world.Currently, the entire group is called up to fight against the <b>Z virus</b>.<br><br><center><b>Special skills:</b></center>• <img src="http://lwdb.ru/template/icons/skill0217.png" align="left" /><ins><b>Gun ownership</b></ins>: Proficient with various shotguns.<br>Allows you to increase damage by (<b>0.15 = 1.15</b>) when using only shotguns.
                    </body>
					</div>
					<div class="tip">
                    </head>
                    <body>
                    <img src="https://i.postimg.cc/50sf565v/Sat.png" align="left" />
                    <p><b>Character:</b> <span class="red"><ins>SAT</ins></span><br><b>r><b>A country:</b> Japan <img src="http://vk.com/images/emoji/D83CDDEFD83CDDF5.png " align="center" /></p>
					<br><br><b>The dossier:</b> The SAT (Special Assault Group), was formed in April 1996 to prevent terrorist attacks.Currently, the entire squad is called up to fight against the <b>Z-virus</b>.<br><br><center><b>Special skills:</b></center>• <img src="http://lwdb.ru/template/icons/skill0217.png" align="left" /><ins><b>Weapon proficiency</b></ins>: Proficient with various machine guns.<br>Allows you to increase damage by (<b>0.15 = 1.15</b>) when using only machine guns. reservations.
                    </body>
					</div>
					<div class="tip">
                    </head>
                    <body>
                    <img src="https://i.postimg.cc/RV5v75Kg/latest.png" align="left" />
                    <p><b>Character:</b> <span class="red"><ins>Seal</ins></span><br><b>r><b>A country:</b> USA <img src="http://vk.com/images/emoji/D83CDDFAD83CDDF8.png " align="center" /><br><b>Access:</b> Only from <b>10th</b> level</p>
					<br><b>The dossier:ST-6 (to be known later as DEVGRU) was founded in 1980. Under the command of Lieutenant Commander Richard Marcincko, the ST-6 was placed on permanent combat duty to respond to terrorist attacks on American facilities around the world.Currently, the entire squad is called up to fight against the <b>Z-virus</b>.<br><br><b><center>Special skills:</b></center>• <img src="http://lwdb.ru/template/icons/skill0409.png" align="left" /><ins><b>Fatal Blow</b></ins>: When using a knife, a fighter of the ST-6 division can deliver one fatal blow, putting all his strength into this blow.<br>The chance of such a blow is 1 in 150.
</body>
					</div>
					<div class="tip">
                    </head>
                    <body>
                    <img src="https://i.postimg.cc/W1sjyG9r/Gerrard.png" align="left" />
                    <p><b>Character:</b> <span class="red"><ins>Gerard</ins></span><br><b>r><b>A country:</b> Great Britain.<img src="http://vk.com/images/emoji/D83CDDFAD83CDDF8.png" align="center" /><br><b>Access:</b> Only for <b><span class="OrangeRed">VIP</span></b> p></b> players.</p>
					<br><b>The dossier:Gerard is a former member of the SAS Special Forces and currently works for PMCs (Private Military Companies).His mentor, Devid Black, is currently a wanted man, as he betrayed the organization and collaborated with the terrorist group by distributing important confidential documents from the SAS to terrorists.Gerard left the SAS , since he was falsely accused of betrayal with David Black.Currently, it is called upon to fight the <b>Z-virus</b>.<br><br><b><center>Special skills:</center></b>• <img src="http://lwdb.ru/template/icons/skill0409.png" align="left" /><ins><b>Fatal Blow</b></ins>: When using a knife, a fighter can deliver one fatal blow, putting all his strength into this blow.The chance of such a blow is 1 in 150.<br><br>• <img src="http://lwdb.ru/template/icons/skill1297.png" align="left" /><ins><b>Fighting spirit</b></ins>: Adapting to the magical abilities of zombies.<br>Weak effects from: The shaman's scream, the Tesla ball, the big one's trap, the boss's sting.
                    </body>
					</div>
					<center><b><span class="LimeGreen">Other characters</span></b></center>>
					<div class="tip">
                    </head>
                    <body>
                    <img src="https://i.postimg.cc/T3QGvKSs/Kuangchao-2.jpg" align="left" />
                    <p><b>Character:</b> <span class="red"><ins>HERO</ins></span><br><b>A country:</b> Classified <img src="https://cdn1.iconfinder.com/data/icons/webicns/512/cross_close_quit-20.png " align="center" /></p>
					<br><br><b>The dossier:</b> Classified.Currently, it is called up to fight against the <b>Z-virus</b>.<br><br><center><b>Special skills:</b> <br></center>• <img src="http://lwdb.ru/template/icons/skill0217.png" align="left" /><ins><b>Weapon proficiency</b></ins>: Receives weapons such as a rifle <b>SVD-EX</b> , pistol <b>Dual Infinity</b> , knife <b>Master Combat</b> , additional <b>armor</b> and so on the same <b>of life</b>.
					<br>
					<br><img src="https://i.postimg.cc/5t6ccn8H/Zmrewalk-svdex.png" align="left" /><img src="https://i.postimg.cc/cHwbZjCJ/Dualinfinity-gfx.png" align="left" /><img src="https://i.postimg.cc/t4Jv77Jw/Mastercombatknife-gfx.png" align="left" />
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>This class is randomly assigned at the beginning of the round when there are >15 people on the server.
                    </body>
					</div>
</body></html>